# Dependencias
FROM node:22-alpine3.20 as deps

WORKDIR /usr/src/app

COPY package.json ./
COPY package-lock.json ./

RUN npm install

# Builder - Construye la aplicación
FROM node:22-alpine3.20 as build

WORKDIR /usr/src/app

ARG DATABASE_URL=file:./prisma/dev.db
ENV DATABASE_URL=$DATABASE_URL

COPY --from=deps /usr/src/app/node_modules ./node_modules

COPY . .

RUN npx prisma generate

RUN npm run build

RUN npm ci -f --only=production && npm cache clean --force

RUN npx prisma generate

RUN npx prisma db push

# Crear imagen de Docker
FROM node:22-alpine3.20 as prod

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/prisma ./prisma
COPY --from=build /usr/src/app/dev.db ./prisma/dev.db
COPY --from=build /usr/src/app/node_modules ./node_modules

ENV NODE_ENV=production

RUN chown -R node:node /usr/src/app

USER node

EXPOSE 3000

CMD ["node", "dist/src/main.js"]